templates/houngyunPKAndGroup.json (before)
{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "size": "kilo",
            "direction": "ltr",
            "header": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "text",
                        "text": "團體/比賽專區",
                        "color": "#ffffff",
                        "align": "center",
                        "size": "md"
                    }
                ],
                "backgroundColor": "#194051",
                "height": "40px",
                "justifyContent": "space-evenly",
                "alignItems": "center"
            },
            "hero": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": "https://i.imgur.com/HD83R4p.png",
                                "position": "relative",
                                "offsetStart": "10px"
                            },
                            {
                                "type": "text",
                                "text": "團練專區",
                                "size": "xxl",
                                "weight": "bold",
                                "offsetBottom": "10px",
                                "align": "center"
                            }
                        ]
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "button",
                                "action": {
                                    "type": "uri",
                                    "label": "點我報名",
                                    "uri": "http://localhost:3000/houngyunGroup"
                                }
                            }
                        ]
                    }
                ],
                "height": "200px"
            },
            "footer": {
                "type": "box",
                "layout": "vertical",
                "contents": [],
                "backgroundColor": "#194051"
            },
            "styles": {
                "body": {
                    "backgroundColor": "#F0F0F0"
                }
            }
        },
        {
            "type": "bubble",
            "size": "kilo",
            "direction": "ltr",
            "header": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "text",
                        "text": "團體/比賽專區",
                        "color": "#ffffff",
                        "align": "center",
                        "size": "md"
                    }
                ],
                "backgroundColor": "#194051",
                "height": "40px",
                "justifyContent": "space-evenly",
                "alignItems": "center"
            },
            "hero": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": "https://i.imgur.com/ekSGB7U.png",
                                "position": "relative",
                                "offsetStart": "10px"
                            },
                            {
                                "type": "text",
                                "text": "比賽專區",
                                "size": "xxl",
                                "weight": "bold",
                                "offsetBottom": "10px",
                                "align": "center"
                            }
                        ]
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "button",
                                "action": {
                                    "type": "uri",
                                    "label": "點我報名",
                                    "uri": "http://localhost:3000/houngyunpk",
                                    "altUri": {
                                        "desktop": "http://localhost:3000/houngyunpk"
                                    }
                                }
                            }
                        ]
                    }
                ],
                "height": "200px"
            },
            "footer": {
                "type": "box",
                "layout": "vertical",
                "contents": [],
                "backgroundColor": "#194051"
            },
            "styles": {
                "body": {
                    "backgroundColor": "#F0F0F0"
                }
            }
        }
    ]
}

templates/houngyunPKAndGroup.json (after)
{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "size": "kilo",
            "direction": "ltr",
            "header": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "text",
                        "text": "團練/比賽專區",
                        "color": "#ffffff",
                        "align": "center",
                        "size": "md"
                    }
                ],
                "backgroundColor": "#194051",
                "height": "40px",
                "justifyContent": "space-evenly",
                "alignItems": "center"
            },
            "hero": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": "https://i.imgur.com/HD83R4p.png",
                                "position": "relative",
                                "offsetStart": "10px"
                            },
                            {
                                "type": "text",
                                "text": "團練專區",
                                "size": "xxl",
                                "weight": "bold",
                                "offsetBottom": "10px",
                                "align": "center"
                            }
                        ]
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "button",
                                "action": {
                                    "type": "uri",
                                    "label": "點我報名",
                                    "uri": "https://hongyun-line.mctech.tw/houngyunGroup"
                                }
                            }
                        ]
                    }
                ],
                "height": "200px"
            },
            "footer": {
                "type": "box",
                "layout": "vertical",
                "contents": [],
                "backgroundColor": "#194051"
            },
            "styles": {
                "body": {
                    "backgroundColor": "#F0F0F0"
                }
            }
        },
        {
            "type": "bubble",
            "size": "kilo",
            "direction": "ltr",
            "header": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "text",
                        "text": "團體/比賽專區",
                        "color": "#ffffff",
                        "align": "center",
                        "size": "md"
                    }
                ],
                "backgroundColor": "#194051",
                "height": "40px",
                "justifyContent": "space-evenly",
                "alignItems": "center"
            },
            "hero": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": "https://i.imgur.com/ekSGB7U.png",
                                "position": "relative",
                                "offsetStart": "10px"
                            },
                            {
                                "type": "text",
                                "text": "比賽專區",
                                "size": "xxl",
                                "weight": "bold",
                                "offsetBottom": "10px",
                                "align": "center"
                            }
                        ]
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "button",
                                "action": {
                                    "type": "uri",
                                    "label": "點我報名",
                                    "uri": "https://hongyun-line.mctech.tw/houngyunpk",
                                    "altUri": {
                                        "desktop": "https://hongyun-line.mctech.tw/houngyunpk"
                                    }
                                }
                            }
                        ]
                    }
                ],
                "height": "200px"
            },
            "footer": {
                "type": "box",
                "layout": "vertical",
                "contents": [],
                "backgroundColor": "#194051"
            },
            "styles": {
                "body": {
                    "backgroundColor": "#F0F0F0"
                }
            }
        }
    ]
}

templates/houngyunPKAndGroup.json (diff)
@@ -11,7 +11,7 @@
                 "contents": [
                     {
                         "type": "text",
-                        "text": "團體/比賽專區",
+                        "text": "團練/比賽專區",
                         "color": "#ffffff",
                         "align": "center",
                         "size": "md"
@@ -55,7 +55,7 @@
                                 "action": {
                                     "type": "uri",
                                     "label": "點我報名",
-                                    "uri": "http://localhost:3000/houngyunGroup"
+                                    "uri": "https://hongyun-line.mctech.tw/houngyunGroup"
                                 }
                             }
                         ]
@@ -129,9 +129,9 @@
                                 "action": {
                                     "type": "uri",
                                     "label": "點我報名",
-                                    "uri": "http://localhost:3000/houngyunpk",
+                                    "uri": "https://hongyun-line.mctech.tw/houngyunpk",
                                     "altUri": {
-                                        "desktop": "http://localhost:3000/houngyunpk"
+                                        "desktop": "https://hongyun-line.mctech.tw/houngyunpk"
                                     }
                                 }
                             }
