templates/memberRegister.json (before)
{
    "type": "bubble",
    "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "backgroundColor": "#194051",
        "borderWidth": "none",
        "margin": "none",
        "height": "30px",
        "paddingAll": "0px"
    },
    "hero": {
        "type": "box",
        "layout": "vertical",
        "contents": [
            {
                "type": "text",
                "text": "🙋🏻‍♂️註冊資訊🙋🏻‍♀️",
                "size": "3xl",
                "weight": "bold",
                "align": "center",
                "gravity": "center"
            },
            {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員電話:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "名稱尚未輸入",
                                        "size": "20px",
                                        "color": "#000000"
                                    }
                                ],
                                "flex": 3
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員名稱:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "size": "20px",
                                        "color": "#000000",
                                        "text": "電話尚未輸入"
                                    }
                                ],
                                "flex": 3
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員性別:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "性別尚未輸入",
                                        "size": "20px",
                                        "color": "#000000"
                                    }
                                ],
                                "flex": 3
                            }
                        ],
                        "margin": "lg",
                        "spacing": "xs"
                    }
                ],
                "paddingBottom": "20px",
                "paddingStart": "10px",
                "paddingEnd": "15px",
                "borderColor": "#F0F0F0"
            }
        ]
    },
    "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "backgroundColor": "#194051"
    },
    "styles": {
        "body": {
            "backgroundColor": "#F0F0F0"
        }
    }
}

templates/memberRegister.json (after)
{
    "type": "bubble",
    "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "backgroundColor": "#194051",
        "borderWidth": "none",
        "margin": "none",
        "height": "30px",
        "paddingAll": "0px"
    },
    "hero": {
        "type": "box",
        "layout": "vertical",
        "contents": [
            {
                "type": "text",
                "text": "🙋🏻‍♂️註冊資訊🙋🏻‍♀️",
                "size": "3xl",
                "weight": "bold",
                "align": "center",
                "gravity": "center"
            },
            {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員電話:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "電話尚未輸入",
                                        "size": "20px",
                                        "color": "#000000"
                                    }
                                ],
                                "flex": 3
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員名稱:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "size": "20px",
                                        "color": "#000000",
                                        "text": "姓名尚未輸入"
                                    }
                                ],
                                "flex": 3
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "會員性別:",
                                        "margin": "md",
                                        "offsetStart": "0px",
                                        "contents": [],
                                        "color": "#000000",
                                        "size": "20px",
                                        "flex": 0
                                    },
                                    {
                                        "type": "text",
                                        "text": "性別尚未輸入",
                                        "size": "20px",
                                        "color": "#000000"
                                    }
                                ],
                                "flex": 3
                            }
                        ],
                        "margin": "lg",
                        "spacing": "xs"
                    }
                ],
                "paddingBottom": "20px",
                "paddingStart": "10px",
                "paddingEnd": "15px",
                "borderColor": "#F0F0F0"
            }
        ]
    },
    "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "backgroundColor": "#194051"
    },
    "styles": {
        "body": {
            "backgroundColor": "#F0F0F0"
        }
    }
}

templates/memberRegister.json (diff)
@@ -46,7 +46,7 @@
                                     },
                                     {
                                         "type": "text",
-                                        "text": "名稱尚未輸入",
+                                        "text": "電話尚未輸入",
                                         "size": "20px",
                                         "color": "#000000"
                                     }
@@ -71,7 +71,7 @@
                                         "type": "text",
                                         "size": "20px",
                                         "color": "#000000",
-                                        "text": "電話尚未輸入"
+                                        "text": "姓名尚未輸入"
                                     }
                                 ],
                                 "flex": 3
